body {
    max-width: 1200px;
    margin: auto;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    padding: 20px;
}
header{
    display:flex;
    justify-content:space-between;
    background-color: white;
    /* align-items: center; */
    padding: 20px;
    align-items: center;
}
#contact ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 15px;
    border: 2px solid;
    margin: 8px;
}
img.logo {
    height: 80px;
}
section#home {
    text-align: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border: 2px solid #000;
    max-width: 100%;
}
nav ul li a {
    text-decoration: none;
    font-size: larger;
    /* list-style-type: cjk-heavenly-stem; */
    color: black;
}
section#soft {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    }

section#examples {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    column-gap: 20px;
    row-gap: 20px;
}
.navigatoion ul li {
    padding: 5px;
    /* display: flex; */
    /* flex-direction: column; */
    list-style-type: none;
    /* color: black; */
}
iframe {
    max-width: 100%;
}
.borderSoft {
    border: 2px solid;
    margin: 10px;
    padding: 10px;
}

.link {
    border: 2px solid;
    margin: 10px;
    padding: 10px;
}
form#my-form {
    display: flex;
    flex-direction: column;
    max-width: 327px;
    align-items: center;
    margin-top: 10px;
    border: 2px solid;
    padding: 15px;
    height: 135px;
}

section#question {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

footer {
    /* display: flex; */
    padding: 20px;
    text-align: center;
}

div#contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px;
}

span {
    /* text-align: center; */
}
h3 {
    margin: 5px;
}
button#my-form-button {
    margin-top: 15px;
}

.active ul {
    display: flex;
    justify-content: center;
    /* padding: 5px; */
}
div#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logoText{
    margin-left: 20px;
    font-size: xxx-large;
}
a:hover {
    font-size: xx-large;
}

@media (max-width: 700px) {
    body{
        max-width:700px;
    }
    .navigatoion{
        display:none;
    }
    main section#soft{
        display: grid;
        grid-template-columns: 1fr;
    }
    section#examples{
        display: grid;
        grid-template-columns: 1fr;
    }
    section#question {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

 }